pug/blogList.pug
ul.blog-list.col-md-8.col-md-offset-2 
    li 
        a(href="javascript:;")
            div.img-cont
                img(src='../img/bg-01.jpg')
            div.intro-cont
                h3.tit 我是标题11111
                p 地产界的承诺的及承诺的及承诺的成绩单拿成绩单拿成绩单才能到家才能到家才能到家才能到家。
    li 
        a(href="javascript:;")
            div.img-cont
                img(src='../img/bg-01.jpg')
            div.intro-cont
                h3.tit 我是标题222222222222222222222222222222222222222222
                p 地产界的承诺的及承诺的及承诺的成绩单拿成绩单拿成绩单才能到家才能到家才能到家才能到家。

html/blogList.html

<ul class="blog-list col-md-8 col-md-offset-2"> 
  <li> <a href="javascript:;">
      <div class="img-cont"><img src="../img/bg-01.jpg"/></div>
      <div class="intro-cont">
        <h3 class="tit">我是标题11111</h3>
        <p>地产界的承诺的及承诺的及承诺的成绩单拿成绩单拿成绩单才能到家才能到家才能到家才能到家。</p>
      </div></a></li>
  <li> <a href="javascript:;">
      <div class="img-cont"><img src="../img/bg-01.jpg"/></div>
      <div class="intro-cont">
        <h3 class="tit">我是标题222222222222222222222222222222222222222222</h3>
        <p>地产界的承诺的及承诺的及承诺的成绩单拿成绩单拿成绩单才能到家才能到家才能到家才能到家。</p>
      </div></a></li>
</ul>
