html/nav.html

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="javascript:;">David.Han</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="javascript:;">
             首页<span class="sr-only">(current) </span></a></li>
        <li><a href="./html/blog.html">博客 </a></li>
        <li class="dropdown"><a class="dropdown-toggle" href="javascript:;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown </a>
          <ul class="dropdown-menu">
            <li><a href="./html/news.html">Action </a></li>
            <li><a href="./html/news.html">Action 22</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input class="form-control" type="text" placeholder="Search"/>
        </div>
        <button class="btn btn-default" type="submit">Submit  </button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="javascript:;">Link </a></li>
        <li class="dropdown"><a class="dropdown-toggle" href="javascript:;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="./html/news.html">Action </a></li>
            <li><a href="./html/news.html">Action 22</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

pug/nav.pug

nav.navbar.navbar-default
  div.container-fluid
    div.navbar-header
      button(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false").navbar-toggle.collapsed
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="javascript:;") David.Han
    div.collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
        li.active
          a(href="javascript:;") 
            | 首页
            span.sr-only (current) 
        li
          a(href="./html/blog.html") 博客 
        li.dropdown
          a(href="javascript:;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false").dropdown-toggle Dropdown 
          ul.dropdown-menu
            li
              a(href="./html/news.html") Action 
            li
              a(href="./html/news.html") Action 22
      form.navbar-form.navbar-left
        div.form-group
          input(type="text" placeholder="Search").form-control 
        button(type="submit").btn.btn-default Submit  
      ul.nav.navbar-nav.navbar-right
        li
          a(href="javascript:;") Link 
        li.dropdown
          a(href="javascript:;" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false").dropdown-toggle Dropdown 
            span.caret
          ul.dropdown-menu
            li
              a(href="./html/news.html") Action 
            li
              a(href="./html/news.html") Action 22
            
